# Arquivo utilizado como exemplo para as variáveis de ambiente

# Configurações do banco de dados
DB_USER="matix"
DB_PASSWORD="rpgym123"
DB_CLUSTER="rpgym.xwcfd"
DB_NAME="rpgym"

# Configurações do servidor
PORT=3001

JWT_SECRET="secrettokenkey"